{
    "name": "monte/wp-easyscripts-payment-api",
    "description": "the api to handle payments in the easyscripts site",
    "type": "library",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "build": "bash build.sh",
         "analyse": "phpstan analyse --configuration=phpstan.neon --memory-limit=1024M"
    },
    "authors": [
        {
            "name": "pribm",
            "email": "monteiro.paulovinicius@gmail.com"
        }
    ],
    "require": {
        "stripe/stripe-php": "^17.3",
        "guzzlehttp/guzzle": "^7.9",
        "respect/validation": "^2.2"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.6",
        "php-stubs/wordpress-stubs": "^6.8",
        "phpstan/phpstan": "^2.1",
        "arifpavel/elementor-stubs": "^3.1",
        "phpro/grumphp": "^1.16"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
